{
  "compilerOptions": {
    /* Target & Modules */
    "target": "esnext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",

    /* JSX / React */
    "jsx": "react-jsx",
    "jsxImportSource": "react",

    /* Environment libs */
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],

    /* Types */
    "types": ["vite/client", "node"],

    /* Output & Incremental Builds */
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",

    /* Strictness & Safety */
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,

    /* Linting / Code hygiene */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    /* Paths / Aliases */
    "paths": {
      "#app/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
